sonar.projectKey=HelloWorldServlet-Pipeline
sonar.projectName=HelloWorldServlet-Pipeline
sonar.projectVersion=1.0
sonar.sources=admin
sonar.java.binaries=/var/lib/jenkins/workspace/HelloWorldServlet-Pipeline/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/HelloWorldServlet-Pipeline/target/jacoco.exec
sonar.sourceEncoding=UTF-8
